bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-a
set -g default-terminal "screen-256color"

set -g mouse on

set -s set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel primary -i"
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel primary -i"

set -g base-index 1
set -g pane-base-index 1

set -g status-right '#(~/.zsh.d/scripts/tmux-git-status.zsh #{pane_current_path})'

set -g status-style bg=brightblack,fg=white

set -g window-status-current-style fg=brightwhite

set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow

set -g mode-style bg=yellow,fg=black

set -g message-style bg=blue,fg=black
