[user]
	name = Paulius Kigas
	useConfigOnly = true

[push]
	default = simple

[alias]
	f = fetch --tags

	branch-name = "!git rev-parse --abbrev-ref HEAD"

	diffc = diff --cached

	publish = "!git push --set-upstream origin `git branch-name`"

	co = checkout
	st = status
	br = branch
	rmb = "!f() { git branch -D \"$1\" ; git push origin --delete \"$1\" ; } ; f"

	ls = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s%C(blue)\\ [%an]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%C(red)%d\\ %C(reset)%s%C(blue)\\ [%an]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%C(red)%d\\ %C(reset)%s%C(blue)\\ [%an]" --decorate --date=relative
	le = log --oneline --decorate

	filelog = log -u

	sshow = "!f() { git stash show stash^{/$@} --patch ; } ; f"
	sapply = "!f() { git stash apply stash^{/$@} ; } ; f"
	ssave = "!f() { git stash save \"$@\" ; } ; f"

	refresh = "!f() { git fetch && git rebase origin/master ; } ; f"

[core]
	editor = vim

[init]
	templatedir = ~/.gittemplate

[include]
	path = ~/.gitconfig_local

[rebase]
	autosquash = true
