set-option -g prefix C-a
set -g default-terminal "screen-256color"

set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

