set-option -g prefix C-a
set -g default-terminal "screen-256color"

set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

source-file ~/.zsh/solarized/tmux-colors-solarized/tmuxcolors-256.conf

set -g base-index 1
set-window-option -g pane-base-index 1
