bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-a
set -g default-terminal "screen-256color"

set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

set -g base-index 1
set -g pane-base-index 1

set -g status-right '#(~/.zsh/user/tmux-git-status.zsh #{pane_current_path})'

set -g status-style bg=colour237,fg=colour215

set -g window-status-current-style fg=colour202
set -g window-status-last-style fg=colour221

set -g window-active-style bg=colour236

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour215

set -g mode-style bg=colour215,fg=colour236

set -g message-style bg=colour215,fg=colour236
