general {
        colors = true
        color_good = "#8ae234"
        color_bad = "#ef2929"
        color_degraded = "#fce94f"
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "volume default"
order += "tztime local"

wireless _first_ {
    format_up = " %quality @ %essid"
    format_down = ""
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    status_chr = ""
    status_bat = ""
    status_full = ""
    status_unk = "?"
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
}

tztime local {
    format = " %b %d  %H:%M"
}

cpu_usage {
    format = " %usage"
}

volume default {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse"
}
