backend = "glx";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'firefox' && argb"
];

focus-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'slop'"
];

blur-background-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'slop'"
];

opacity-rule = [
  "80:class_g = 'kitty'",
  "90:class_g = 'Code'"
];

inactive-dim = 0.1;
inactive-opacity = 0.98;
