foreground   #959DCB
background   #292D3E
cursor       #959DCB

color0       #292D3E
color8       #676E95
color1       #F07178
color9       #F07178
color2       #C3E88D
color10      #C3E88D
color3       #FFCB6B
color11      #FFCB6B
color4       #82AAFF
color12      #82AAFF
color5       #C792EA
color13      #C792EA
color6       #89DDFF
color14      #89DDFF
color7       #959DCB
color15      #FFFFFF
