backend = "glx";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

opacity-rule = [
  "90:class_g = 'URxvt'",
  "95:class_g = 'code-oss'"
];

inactive-dim = 0.2;
inactive-opacity = 0.95;
