backend = "glx";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'firefox' && argb"
];

focus-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'slop'"
];

blur-background-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'slop'"
];

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'code-oss'"
];

inactive-dim = 0.2;
#mark-ovredir-focused = true
inactive-opacity = 0.98;
