! X colors.
! Generated by 'wal'
*foreground:        #959DCB
*background:        #292D3E
*.foreground:       #959DCB
*.background:       #292D3E
emacs*foreground:   #959DCB
emacs*background:   #292D3E
URxvt*foreground:   #959DCB
XTerm*foreground:   #959DCB
UXTerm*foreground:  #959DCB
URxvt*background:   [90]#292D3E
XTerm*background:   #292D3E
UXTerm*background:  #292D3E
URxvt*cursorColor:  #959DCB
XTerm*cursorColor:  #959DCB
UXTerm*cursorColor: #959DCB
URxvt*borderColor:  [90]#292D3E

! Colors 0-15.
*.color0: #292D3E
*color0:  #292D3E
*.color1: #F07178
*color1:  #F07178
*.color2: #C3E88D
*color2:  #C3E88D
*.color3: #FFCB6B
*color3:  #FFCB6B
*.color4: #82AAFF
*color4:  #82AAFF
*.color5: #C792EA
*color5:  #C792EA
*.color6: #89DDFF
*color6:  #89DDFF
*.color7: #959DCB
*color7:  #959DCB
*.color8: #676E95
*color8:  #676E95
*.color9: #F07178
*color9:  #F07178
*.color10: #C3E88D
*color10:  #C3E88D
*.color11: #FFCB6B
*color11:  #FFCB6B
*.color12: #82AAFF
*color12:  #82AAFF
*.color13: #C792EA
*color13:  #C792EA
*.color14: #89DDFF
*color14:  #89DDFF
*.color15: #FFFFFF
*color15:  #FFFFFF

! Black color that will not be affected by bold highlighting.
*.color66: #292D3E
*color66:  #292D3E

! Xclock colors.
XClock*foreground: #959DCB
XClock*background: #292D3E
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
