unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window    -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g base-index 1

set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top

set -g @plugin 'catppuccin/tmux'
run '~/.local/share/tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_window_status_style rounded
set -g @catppuccin_status_background default
#set -g @catppuccin_window_number_position right
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

set -g @plugin 'christoomey/vim-tmux-navigator'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
run '~/.config/tmux/tpm/tpm'
