[settings]
throttle-output = 0
throttle-output-for = 10
throttle-input-for = 30

[colors]
blackDark = ${xrdb:polybar.color0:#000000}
blackLight = ${xrdb:polybar.color8:#000000}
redDark = ${xrdb:polybar.color1:#000000}
redLight = ${xrdb:polybar.color9:#000000}
greenDark = ${xrdb:polybar.color2:#000000}
greenLight = ${xrdb:polybar.color10:#000000}
yellowDark = ${xrdb:polybar.color3:#000000}
yellowLight = ${xrdb:polybar.color11:#000000}
blueDark = ${xrdb:polybar.color4:#000000}
blueLight = ${xrdb:polybar.color12:#000000}
magentaDark = ${xrdb:polybar.color5:#000000}
magentaLight = ${xrdb:polybar.color13:#000000}
cyanDark = ${xrdb:polybar.color6:#000000}
cyanLight = ${xrdb:polybar.color14:#000000}
whiteDark = ${xrdb:polybar.color7:#000000}
whiteLight = ${xrdb:polybar.color15:#000000}

background = ${xrdb:polybar.background:#000000}
background-alt = ${self.blackLight}
foreground = ${xrdb:polybar.foreground:#000000}
foreground-alt = ${self.whiteLight}
icon = ${self.background}
alert = ${self.redDark}
accent = ${self.greenLight}

[bar/top]
width = 100%
module-margin-left = 4
padding = 1

foreground = ${colors.foreground}
background = ${colors.background}

border-bottom-size = 2
border-bottom-color = ${colors.accent}

line-size = 2

modules-left = bspwm
modules-center = date
modules-right = updates keyboard temperature wifi brightness volume battery notifications

font-0 = "Sans:size=11;1"
font-1 = "FontAwesome:size=12:style=solid;3"
font-2 = "FontAwesomeBrands:size=12:style=regular;3"

locale = en_US.UTF-8

tray-position = right
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize


include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/notifications.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/wifi.ini
